spring.datasource.url=jdbc:mysql://localhost:3310/crudSpring?useSSL=false&serverTimezone=Europe/Madrid

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=admin

#Configuracion de Base de Datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
